<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="?attr/colorPrimary"
>
    <ImageView
        android:id="@+id/nav_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nav_img"
        android:scaleType="fitXY"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/version"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="8sp"/>

        <TextView
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/username"
            android:text="@string/name"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            />
    </RelativeLayout>



</FrameLayout>